{
  "title": "Caterpillar",
  "name": "caterpillar",
  "version": "3.0.0",
  "description": "Caterpillar is the ultimate logging system for Node.js, based on transform streams you can log to it and pipe the output off to different locations, including some pre-made ones. Caterpillar also supports log levels according to the RFC standard, as well as line, method, and file fetching for messages. You can even use it in web browsers with caterpillar-browser.",
  "homepage": "https://github.com/bevry/caterpillar",
  "license": "MIT",
  "keywords": [
    "caterpillar",
    "console",
    "log",
    "logger",
    "logging",
    "debug",
    "stream",
    "transform"
  ],
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "slackin",
      "patreon",
      "gratipay",
      "flattr",
      "paypal",
      "bitcoin",
      "wishlist"
    ],
    "config": {
      "patreonUsername": "bevry",
      "gratipayUsername": "bevry",
      "flattrUsername": "balupton",
      "paypalURL": "https://bevry.me/paypal",
      "bitcoinURL": "https://bevry.me/bitcoin",
      "wishlistURL": "https://bevry.me/wishlist",
      "slackinURL": "https://slack.bevry.me"
    }
  },
  "author": "2012+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me), 2011 Benjamin Lupton <b@lupton.cc> (https://balupton.com)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://balupton.com)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://balupton.com)",
    "t-visualappeal (https://github.com/t-visualappeal)",
    "Tim Helfensdörfer <tim@visualappeal.de> (http://thelfensdrfer.de)"
  ],
  "bugs": {
    "url": "https://github.com/bevry/caterpillar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bevry/caterpillar.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "editions": [
    {
      "description": "Source + ESNext + Require + Flow Type Comments",
      "entry": "source/index.js",
      "syntaxes": [
        "javascript",
        "esnext",
        "require",
        "classes",
        "spread",
        "const",
        "let",
        "flow type comments"
      ]
    },
    {
      "description": "Babel Compiled + ES2015 + Require",
      "entry": "es2015/index.js",
      "syntaxes": [
        "javascript",
        "es2015",
        "require"
      ]
    }
  ],
  "main": "index.js",
  "jsnext:main": "source/index.js",
  "browser": "es2015/index.js",
  "scripts": {
    "setup": "npm install",
    "clean": "rm -Rf ./docs ./es2015",
    "compile": "npm run compile:es2015",
    "compile:es2015": "babel ./source --out-dir ./es2015 --presets es2015",
    "meta": "npm run meta:docs && npm run meta:projectz",
    "meta:docs": "documentation build -f html -o ./docs -g --shallow ./source/**.js",
    "meta:projectz": "projectz compile",
    "prepare": "npm run compile && npm run test && npm run meta",
    "release": "npm run prepare && npm run release:tag && npm run release:push",
    "release:tag": "git tag v$npm_package_version -a",
    "release:push": "git push origin master && git push origin --tags",
    "pretest": "npm run test:eslint && npm run test:flow",
    "test:eslint": "eslint ./source",
    "test:flow": "flow check",
    "test": "node --harmony ./es2015/test.js"
  },
  "dependencies": {
    "editions": "^1.1.1",
    "extendr": "^3.1.0"
  },
  "devDependencies": {
    "assert-helpers": "^4.2.0",
    "babel-cli": "^6.7.7",
    "babel-preset-es2015": "^6.6.0",
    "documentation": "^4.0.0-beta2",
    "eslint": "^2.9.0",
    "eslint-plugin-babel": "^3.2.0",
    "flow-bin": "^0.24.0",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^1.1.4"
  }
}
